﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title></title>
	<meta name="keywords" content="" />
   <meta name="description" content="" /> <meta name="viewport" content="width=1024"/>
   <meta name="viewport" content="width=1024">
   <link rel="stylesheet" href="css/style_site.css" />


	<script src="i/pf/gutenborg/jquery_guten.js"></script>
   <!--<script src="i/pf/gutenborg/js/jquery.parallax.min.js"></script>-->
   <script src="i/pf/gutenborg/js/jquery.parallax_guten.js"></script>
	<script type="text/javascript">

      $(document).ready(function(){
         // Declare parallax on layers
         $('#parallax .parallax-layer').parallax({
            mouseport: $("#parallax")
         });
      });

      $(window).load(function() {

         $('.block-element').hover(
            function(){
               $(this).find('div').removeClass('four-block-hover');
            },
            function(){
               $(this).find('div').addClass('four-block-hover');
            }
         );

         bindSliderClicks();

         prepareAllSliders();

         $(window).resize(function(){
            resizer();

            prepareAllSliders();
         });
         resizer();


         
      });

      function prepareAllSliders(){
         var sl = $('.slider-single-photo table');
         for (var i=0; i<sl.length; i++){
            prepareSlider1( sl.eq(i) );
         }

         var sl_stand = $('.slider-stand-photo table');
         for (var i=0; i<sl_stand.length; i++){
            prepareSliderStand( sl_stand.eq(i) );
         }
      };

      function bindSliderClicks(){
         $('.slider-single-photo .slider-1-arrow-left').click(function(){
            go1($(this).closest('.slider-single-photo'),1);
         });
         $('.slider-single-photo .slider-1-arrow-right').click(function(){
            go1($(this).closest('.slider-single-photo'),-1);
         });

         $('.slider-stand-photo .slider-stand-arrow-left').click(function(){
            goSliderStand($(this).closest('.slider-stand-photo'),1);
         });
         $('.slider-stand-photo .slider-stand-arrow-right').click(function(){
            goSliderStand($(this).closest('.slider-stand-photo'),-1);
         });

         $('.notebook-slider .notebook-button-left').click(function(){
            goSliderNotebook($(this).closest('.notebook-slider'), 1);
         });
         $('.notebook-slider .notebook-button-right').click(function(){
            goSliderNotebook($(this).closest('.notebook-slider'), -1);
         });
      };

      function resizer(){
         setTimeout(function(){
            // нужно рассчитать размер окна и слайда
            var window_width = $('div#project').width(),
                  slide_margin = (window_width - 2000)/2;

            $('div.slide').css('margin-left', slide_margin + 'px');


         },10);
      };

      function prepareSlider1( table ){
         var countTd = table.find("td"),
               vis = parseInt(table.attr("visibleCount"),10),
               par = table.closest(".slider-single-photo"),
               wid = par.width();

         var oneTdW = wid/vis;
         table.css("width", oneTdW * countTd.length + "px" );
         countTd.css("width", oneTdW + "px");
         table.closest('.slider-1-container').css("width", oneTdW * vis+"px");
      }

      function go1(slider, to){
         if (to>0) to=1;
         else
            to=-1;
         var table = slider.find("table"),
               vis = parseInt(table.attr("visibleCount"),10),
               curr = parseInt(table.attr("current"),10),
               par = table.closest(".slider-1-container"),
               wid = par.width(),
               oneTdW = wid/vis;

         if (!curr)
            curr=0;

         if (curr===0 && to===1)
            return;
         if (-curr===(table.find("td").length-vis) && to===-1)
            return;


         table.stop().animate({"margin-left":((curr+to)*oneTdW)+"px"}, 400);
         table.attr("current", curr+to);
         table.find("td").removeClass("first-col");
         table.find("td").removeClass("last-col");

         var f = -(curr+to);
         table.find("td").eq(f).addClass("first-col");
         table.find("td").eq(f+vis-1).addClass("last-col");
      }

      function prepareSliderStand( table ){
         var countTd = table.find("td"),
               vis = parseInt(table.attr("visibleCount"),10),
               par = table.closest(".slider-stand-photo"),
               wid = par.width();

         var oneTdW = wid/vis;
         table.css("width", oneTdW * countTd.length + "px" );
         countTd.css("width", oneTdW + "px");
         table.closest('.slider-stand-container').css("width", oneTdW * vis+"px");
      }

      function goSliderStand(slider, to){
         if (to>0) to=1;
         else
            to=-1;
         var table = slider.find("table"),
               vis = parseInt(table.attr("visibleCount"),10),
               curr = parseInt(table.attr("current"),10),
               par = table.closest(".slider-stand-container"),
               wid = par.width(),
               oneTdW = wid/vis;

         if (!curr)
            curr=0;

         if (curr===0 && to===1)
            return;
         if (-curr===(table.find("td").length-vis) && to===-1)
            return;

         table.stop().animate({"margin-left":((curr+to)*oneTdW)+"px"}, 400);
         table.attr("current", curr+to);
         table.find("td").removeClass("first-col");
         table.find("td").removeClass("last-col");

         var f = -(curr+to);
         table.find("td").eq(f).addClass("first-col");
         table.find("td").eq(f+vis-1).addClass("last-col");
         table.find('.slider-stand-slide').removeClass('active-slide');
         table.find("td").eq(f+vis-2).find('.slider-stand-slide').addClass('active-slide');
      }

      function goSliderNotebook(slider, to){
         if (to>0) to=1;
         else
            to=-1;
         var table = slider.find("table"),
               vis = parseInt(table.attr("visibleCount"),10),
               curr = parseInt(table.attr("current"),10);

         if (!curr)
            curr=0;

         var oneTdW = table.find('td').eq(curr).find('.notebook-screen-slide').width();

         if (curr===0 && to===1)
            return;
         if (-curr===(table.find("td").length-vis) && to===-1)
            return;

         var curr_margin = parseInt(table.css("margin-left"), 10);
         if(!curr_margin)
            curr_margin = 0;

         table.stop().animate({"margin-left":(curr_margin + (oneTdW * to))+"px"}, 400);
         table.attr("current", curr+to);
      }

      startX = -1;

      startX_ship = 0;
      startX_moose = 700;
      scroll_min = 22500;
      scroll_max = 23500;
      old_scroll = 22500;

      document.onmousemove = mouseMove;

      document.onscroll = moveShipAndBike;

      function mouseMove(event){
         event = fixEvent(event);
         var newX = event.pageX;//-document.body.scrollTop;
         if (startX === -1)
            startX === newX;

         var mar = parseInt((newX -startX)/40,10);

         if (mar){
            // parallax waves
            $('.paralax-waves .good-word').css("margin-left", mar*0.9+"px");
            $('.paralax-waves .wave-top').css("margin-left", "-"+mar*1.3+"px");
            $('.paralax-waves .block-word').css("margin-left", "-" + mar*2.7+"px");
            $('.paralax-waves .wave-middle').css("background-position-x", mar*4+"px");
            $('.paralax-waves .wave-bottom').css("margin-left", mar+"px");
         }
      }

      function moveShipAndBike(){
         var scrolled = window.pageYOffset || document.documentElement.scrollTop,
               min_y = $('.paralax-scrolling').offset().top - 300,
               max_y = min_y + $('.paralax-scrolling').height();

         console.log('min: ' + min_y + "||||| max: " + max_y + "||||| scrolled: " + scrolled);
         if(!min_y || min_y <= 0)
            min_y = scroll_min;
         if(!max_y || max_y <= 0)
            max_y = scroll_max;
         if(scrolled < min_y || scrolled > max_y)
            return;

         var diff = (scrolled - old_scroll) / (max_y - min_y),
               moose_right = parseFloat($('.moose-on-bike').css('right')),
               ship_left = parseFloat($('.ship').css('left')),
               all_distance = 922;

         var ship_new_left = all_distance*diff + ship_left;
         if(ship_new_left < 0)
            ship_new_left = 0;
         if(ship_new_left > 690)
            ship_new_left = 690;
         $('.ship').css('left', ship_new_left + 'px');
         var moose_new_right = moose_right - all_distance*diff;
         if(moose_new_right > 700)
            moose_new_right = 700;
         if(moose_new_right < 0)
            moose_new_right = 0;
         $('.moose-on-bike').css('right', moose_new_right + 'px');

         old_scroll = scrolled;
      }

      function fixEvent(e) {
         // получить объект событие для IE
         e = e || window.event

         // добавить pageX/pageY для IE
         if ( e.pageX == null && e.clientX != null ) {
            var html = document.documentElement
            var body = document.body
            e.pageX = e.clientX + (html && html.scrollLeft || body && body.scrollLeft || 0) - (html.clientLeft || 0)
            e.pageY = e.clientY + (html && html.scrollTop || body && body.scrollTop || 0) - (html.clientTop || 0)
         }

         // добавить which для IE
         if (!e.which && e.button) {
            e.which = e.button & 1 ? 1 : ( e.button & 2 ? 3 : ( e.button & 4 ? 2 : 0 ) )
         }

         return e
      }

	</script>

	
</head>

<body class="">

<div id="portfolio">

   <div class="hold1">
      <div id="hdr">
         <div class="m111">
            <a id="logo" href="/"><img width="166" height="48" alt="brandson branding agency" src="/i/logo.gif"></a>&nbsp;
         </div>
         <div id="menu"><a href="/about.html">О НАС</a><a href="/services.html">УСЛУГИ</a><a class="s"
                                                                                             href="/service/types/">ПОРТФОЛИО</a><a
            href="/clients.html">КЛИЕНТЫ</a><a href="/material/news/">ПРЕСС-ЦЕНТР</a><a
            href="/contacts.html">КОНТАКТЫ</a></div>
         <div id="lang">
            <a class="s" href="/">Rus</a>
            <a href="/ENG.html">Eng</a>
         </div>
      </div>
   </div>

   <div>
      <div id="portfolio_menu" style="position: absolute; top: auto;">
         <div class="hold1">
            <div class="cc">
               <div class="m111"><a href="/client/106.html" class="prev">Многопрофильная компания «Дюкон»</a><a
                  href="/client/57.html" class="next">Банк «Санкт-Петербург»</a>&nbsp;</div>
               <div class="m112b">
                  <a href="/service/industry/" class="back">Вернуться к работам</a>

                  <div id="project_menu">
                     <a class="s" href="#1">Весь проект</a> <a href="#2"><span>Исследование</span></a> <a
                     href="#3"><span>Брендинг</span></a> <a href="#4"><span>Продвижение</span></a> <a href="#5"><span>Интернет-брендинг</span></a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <script>
      var w = $(window),
         hdr1 = $("#portfolio_menu");
      w.scroll(function () {
         var to_fixed = (hdr1.parent().position().top < w.scrollTop());
         hdr1.css({
            "position": (to_fixed) ? "fixed" : "absolute",
            "top": (to_fixed) ? 0 : 'auto'});
      });
   </script>
   <div id="project">
      <div class="slide slide-1" id="slide-1">
      </div>
      <div class="slide" id="slide-2">
         <div class="slide-2-text">
            GUTENBORG — самый европейский квартал Санкт-Петербурга. Это район
            в шведском стиле на берегу Невы, обособленный не территориально,
            а стилистически. На фоне предложений других застройщиков архитектура и инфраструктура GUTENBORG выступают серьёзными конкурентными преимуществами
         </div>
         <div class="slide-2">
         </div>
      </div>
      <div class="slide" id="slide-3">
         <div class="gray-title">
            Ситуация
         </div>
         <div class="situation-text">
            Человек, который однажды побывал в благополучной Европе, проникается её духом. Прогулявшись по кварталам Стокгольма — например, Хаммарбю  (Hammarby Sjöstad) — он получает представление об «идеальной» городской среде. Возвращаясь обратно, многие заново адаптируются в собственном районе…
         </div>
         <div class="situation-blocks">
            <div class="blocks-text blocks-text-top">
               Агентство Brandson приступило к разработке бренда GUTENBORG. Нам предстояло действовать на достаточно консервативном рынке, заинтересовать покупателей и донести до них все преимущества нового квартала.  В активе изначально присутствовали близость к метро, прекрасные виды, масштабность, технологическая новизна и социальная значимость проекта. Из негативных факторов – не самый привлекательный имидж территории застройки: отдалённый спальный район с признаками депрессивного.
            </div>
            <div class="blocks-text blocks-text-bottom">
               Этот миф агентству предстояло развенчать; кроме того, сформировать образ обновленного района, соответствующего европейским стандартам качества жизни за счет полной реновации жилищной, социальной и коммерческой инфраструктуры.
            </div>
         </div>
      </div>
      <div class="situation-picture">
         <img src="i/pf/gutenborg/img/situation-picture.png"/>
      </div>
      <div class="slide" id="slide-4">
         <div class="gray-title">
            О Компании
         </div>
         <div class="company-blocks">
            <div class="blocks-text company-blocks-text-top">
               Компания «СПб Реновация» возводит 22 квартала в девяти районах Санкт-Петербурга. Это чрезвычайно масштабный и амбициозный проект: застройка на территории с уже сложившейся инфраструктурой площадью  900 гектаров. Кварталы от «СПб Реновация» спроектированы европейскими архитекторами, эстетичны, экологичны, безопасны. Строительство ведётся одновременно на нескольких площадках.
            </div>
            <div class="blocks-text company-blocks-text-bottom">
               Рекламной и PR-поддержкой проектов занимается агентство Brandson.
            </div>
         </div>
      </div>
      <div class="company-picture">
         <img src="i/pf/gutenborg/img/company-picture.png"/>
      </div>
      <div class="slide" id="slide-5">
         <div class="four-blocks-container">
            <div class="block-element block-element-left four-block-w-hover" id="four-block-1">
               <div class="four-block-hover"></div>
            </div>
            <div class="block-element four-block-w-hover" id="four-block-2">
               <div class="four-block-hover"></div>
            </div>
            <div class="block-element block-element-left block-element-bottom four-block-w-hover" id="four-block-3">
               <div class="four-block-hover"></div>
            </div>
            <div class="block-element block-element-bottom four-block-w-hover" id="four-block-4">
               <div class="four-block-hover"></div>
            </div>
         </div>
      </div>
      <div class="slide" id="slide-6">
         <div class="gray-title">
            РЕШЕНИЕ
         </div>
         <div class="expert-quote">
            <div class="expert-quote-title">Цитата от эксперта Brandson:</div>
            <div class="expert-quote-text-container">
               <span class="expert-quote-symbol">«</span>
               <span class="expert-quote-text">Европейская среда формирует особую модель поведения, основанную на открытости, честности и социальной ответственности. Петербуржцы активно путешествуют по Европе и с удовольствием приобщаются к этой модели поведения. Для потенциальных покупателей квартир в квартале GUTENBORG важны и стиль, и функциональность: они не хотели бы жить в «скучном» и типовом квартале</span>
               <span class="expert-quote-symbol">»</span>
            </div>
         </div>
      </div>
      <div class="moose-balloon-container">
         <div class="moose-balloon">
            <img src="i/pf/gutenborg/img/moose-balloon.png"/>
         </div>
      </div>
      <div class="slide">
         <div class="blue-title">
            <div class="blue-block"></div>
            <div class="blue-title-text">Название</div>
            <div class="clear"></div>
         </div>
         <div class="solution-blocks">
            <div class="blocks-text solution-blocks-text-top">
               Работа над проектом, первоначально носившему имя «Славянка», началась с разработки оригинального названия. Название GUTENBORG складывается из двух слов: GUTEN по-немецки значит «славный, хороший, прекрасный», тогда как BORG в переводе со шведского — «город». Новым слоганом стало утверждение «Славно придуман, круто построен», а дескриптором «Славный квартал».
            </div>
            <div class="blocks-text solution-blocks-text-bottom">
               Название отсылает к европейскому образу жизни, который послужил примером для проектировщиков квартала.
            </div>
         </div>
      </div>
      <div class="paralax-waves">
         <div class="good-word">
            <img src="i/pf/gutenborg/img/paralax-waves/good-word.png"/>
         </div>
         <div class="block-word">
            <img src="i/pf/gutenborg/img/paralax-waves/block-word.png"/>
         </div>
         <div class="wave-top">
            <img src="i/pf/gutenborg/img/paralax-waves/wave-top.png"/>
         </div>
         <div class="wave-middle">
         </div>
         <div class="wave-bottom">
            <img src="i/pf/gutenborg/img/paralax-waves/wave-bottom.png"/>
         </div>
         <div class="clear"></div>
      </div>
      <div class="slide" id="slide-7">
         <div class="red-title">
            <div class="red-block"></div>
            <div class="red-title-text">Логотип</div>
            <div class="clear"></div>
         </div>
         <div class="logo-blocks">
            <div class="blocks-text logo-blocks-text">
               Цвета бренда привязаны к определённым значимым свойствам, преимуществам квартала GUTENBORG; в этих цветах выполнены плашки, из которых составлен логотип. Таким образом, в логотипе отражены четыре понятия, отражающих характер GUTENBORG: технологичность, близость к природе, активную жизненную позицию жителей квартала и его расположение у воды.
            </div>
         </div>
         <div class="gutenborg-logos">
            <div class="gutenborg-logo-small"></div>
            <div class="gutenborg-logo-large"></div>
            <div class="clear"></div>
         </div>

      </div>
      <div class="gutenborg-logo-very-large">
         <img src="i/pf/gutenborg/img/logo-very-large.png"/>
      </div>
      <div class="slide" id="slide-8">
         <div class="green-title">
            <div class="green-block"></div>
            <div class="green-title-text">Фирменный стиль</div>
            <div class="clear"></div>
         </div>
         <div class="company-style-blocks">
            <div class="blocks-text company-style-text-top">
               Строгий геометрический фирменный стиль квартала, разработанный в конструктивистском ключе, отражает динамизм, современность, исключительность предлагаемых решений. Он показывает, что квартал создан на основе передовых технологических идей.
               В соответствии с фирменным стилем была разработана внутренняя квартальная навигация.
            </div>
            <div class="blocks-text company-style-text-bottom">
               Основой фирменного стиля являются разнообразные предметы и объекты, составленные из пересекающихся плашек
            </div>
         </div>
         <div class="company-style-set"></div>
         <div class="four-blocks-container">
            <div class="block-element block-element-left four-block-w-hover" id="four-block-company-1">
               <div class="four-block-hover"></div>
            </div>
            <div class="block-element four-block-w-hover" id="four-block-company-2">
               <div class="four-block-hover"></div>
            </div>
            <div class="block-element block-element-left block-element-bottom four-block-w-hover" id="four-block-company-3">
               <div class="four-block-hover"></div>
            </div>
            <div class="block-element block-element-bottom four-block-w-hover" id="four-block-company-4">
               <div class="four-block-hover"></div>
            </div>
         </div>
      </div>
      <div class="slider-single-photo">
         <div class="slider-button slider-1-arrow-left"></div>
         <div class="slider-button slider-1-arrow-right"></div>
         <div class="slider-1-container">
            <table visibleCount="1">
               <tr>
                  <td>
                     <div class="slider-1-slide slider-1-slide-1"></div>
                  </td>
                  <td>
                     <div class="slider-1-slide slider-1-slide-2"></div>
                  </td>
                  <td>
                     <div class="slider-1-slide slider-1-slide-3"></div>
                  </td>
                  <td>
                     <div class="slider-1-slide slider-1-slide-4"></div>
                  </td>
                  <td>
                     <div class="slider-1-slide slider-1-slide-5"></div>
                  </td>
                  <td>
                     <div class="slider-1-slide slider-1-slide-6"></div>
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="slide" id="slide-9">
         <div class="paralax-round parallax-viewport" id="parallax">
            <div class="clouds-left parallax-layer" >
               <img src="i/pf/gutenborg/img/paralax-idea/clouds-left.png"/>
            </div>
            <div class="moose-on-balloon parallax-layer">
               <img src="i/pf/gutenborg/img/paralax-idea/moose-on-ballon.png" alt="">
            </div>
            <div class="clouds-right parallax-layer">
               <img src="i/pf/gutenborg/img/paralax-idea/clouds-right.png" alt="">
            </div>
         </div>
         <div class="gray-title gray-title-idea">
            ИДЕЯ ПРОДВИЖЕНИЯ
         </div>
         <div class="moose-text">
            <div class="moose-gif"></div>
            <div class="idea-quote-text-container">
               <span class="idea-quote-symbol">«</span>
               <span class="idea-quote-text">Привет, меня зовут Йорген и я интроверт, я лицо  рекламной компании Gutenborg. Я люблю путешествовать и активно занимаюсь спортом</span>
               <span class="idea-quote-symbol">»</span>
            </div>
         </div>
         <div class="idea-blocks">
            <div class="blocks-text idea-blocks-text-top">
               Gutenborg – это не просто очередной квартал на окраине города. Это территория, которую можно назвать частью Швеции. Необходим был символ, eye-stopper, который намекал бы на «европейское происхождение» квартала, соответствовал сложившимся стереотипам и был  интересен сам по себе.
            </div>
            <div class="blocks-text idea-blocks-text-bottom">
               Этим символом стал лось, которого зовут Йорген. Он внушителен, но на проверку оказывается безобидным. Это спокойное, невозмутимое животное, которое в своей среде смотрится абсолютно естественно. Кроме того, Йоргену не чужды вполне человеческие развлечения – судя по рекламным кампаниям с его участием, он занимается спортом даже больше некоторых горожан.
            </div>
         </div>
         <div class="houses"></div>
         <div class="moose-scooter"></div>
      </div>
      <div class="slide" id="slide-10">
         <div class="blue-title">
            <div class="blue-block"></div>
            <div class="blue-title-text">Выставочный стенд</div>
            <div class="clear"></div>
         </div>
         <div class="stand-blocks">
            <div class="blocks-text stand-blocks-text-top">
               Для выставки «Ярмарка недвижимости» был разработан стенд, одним из элементов которого была детально выполненная модель будущего квартала. При помощи  интерактивного тач-стола  можно было прогуляться по будущему району, ознакомиться с его инфраструктурой и увидеть дома  в объеме. Лось предстал перед зрителями в роли воздухоплавателя.
            </div>
            <div class="blocks-text stand-blocks-text-bottom">
               В дальнейшем Йорген появляется на стенде, изготовленном для церемонии вручения премий  журнала «Собака.ру». Здесь он выполнен в виде тантамарески, поэтому посетители мероприятия могли сфотографироваться с персонажем, а также с его любимым средством передвижения – велосипедом. Появление лося вызвало интерес в социальных сетях.
            </div>
         </div>
         <div class="stand-car"></div>
      </div>
      <div class="slider-stand-photo">
         <div class="slider-button slider-stand-arrow-left"></div>
         <div class="slider-button slider-stand-arrow-right"></div>
         <div class="slider-stand-container">
            <table visibleCount="3">
               <tr>
                  <td>
                     <div class="slider-stand-slide">
                        <img src="i/pf/gutenborg/img/slider-stand/slider-stand-1.png"/>
                     </div>
                  </td>
                  <td>
                     <div class="slider-stand-slide active-slide">
                        <img src="i/pf/gutenborg/img/slider-stand/slider-stand-2.png"/>
                     </div>
                  </td>
                  <td>
                     <div class="slider-stand-slide">
                        <img src="i/pf/gutenborg/img/slider-stand/slider-stand-3.png"/>
                     </div>
                  </td>
                  <td>
                     <div class="slider-stand-slide">
                        <img src="i/pf/gutenborg/img/slider-stand/slider-stand-4.png"/>
                     </div>
                  </td>
                  <td>
                     <div class="slider-stand-slide">
                        <img src="i/pf/gutenborg/img/slider-stand/slider-stand-5.png"/>
                     </div>
                  </td>
                  <td>
                     <div class="slider-stand-slide">
                        <img src="i/pf/gutenborg/img/slider-stand/slider-stand-6.png"/>
                     </div>
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="slide" id="slide-11">
         <div class="red-title">
            <div class="red-block"></div>
            <div class="red-title-text">Разработка сайта</div>
            <div class="clear"></div>
         </div>
         <div class="site-blocks">
            <div class="blocks-text site-blocks-text-top">
               Параллельно идёт разработка тизерного сайта проекта GUTENBORG. Пришло время «оживить» лося: он не только невозмутимо жевал на главной странице, но и стал главным героем флеш-мультфильма, выполненного в стилистике компьютерной игры. Аниматоры предоставили Йоргену те средства передвижения, которые персонаж мог бы предпочесть.
            </div>
            <div class="blocks-text site-blocks-text-bottom">
               Суть проекта и его особенности раскрываются по ссылкам, каждая из которых отражала значимые для целевой аудитории аспекты жизни.
            </div>
         </div>
      </div>
      <div class="guten-eco-image">
         <img src="i/pf/gutenborg/img/guten-eco-img.png"/>
      </div>
      <div class="slide" id="notebook-slider-slide">
         <div class="notebook-slider">
            <div class="notebook-button-left"></div>
            <div class="notebook-button-right"></div>
            <div class="notebook-frame">
               <div class="notebook-screen">
                  <table visibleCount="1">
                     <tr>
                        <td>
                           <div class="notebook-screen-slide screen-1"></div>
                        </td>
                        <td>
                           <div class="notebook-screen-slide screen-2"></div>
                        </td>
                        <td>
                           <div class="notebook-screen-slide screen-3"></div>
                        </td>
                        <td>
                           <div class="notebook-screen-slide screen-4"></div>
                        </td>
                        <td>
                           <div class="notebook-screen-slide screen-5"></div>
                        </td>
                        <td>
                           <div class="notebook-screen-slide screen-6"></div>
                        </td>
                     </tr>
                  </table>
               </div>
            </div>
         </div>
      </div>
      <div class="slide" id="slide-12">
         <div class="green-title">
            <div class="green-block"></div>
            <div class="green-title-text">Коммуникационная<br/>стратегия</div>
            <div class="clear"></div>
         </div>
         <div class="com-strategy-blocks">
            <div class="blocks-text com-strategy-blocks-text-top">
               Основой для коммуникационной стратегии послужил инсайт, связывающий  GUTENBORG с Швецией. Квартал как феномен – часть этой скандинавской страны, хотя и находится в Санкт-Петербурге.  Получается, что здесь проходит граница России и Швеции (фактически такой границы не существует). Это означает, что Швеция где-то рядом, а значит – каждый может приобщиться к преимуществам европейского образа жизни.
            </div>
         </div>
      </div>
      <div class="paralax-scrolling">
         <div class="moose-on-bike">
            <img src="i/pf/gutenborg/img/paralax-on-scroll/moose-on-bike.png"/>
         </div>
         <div class="ship">
            <img src="i/pf/gutenborg/img/paralax-on-scroll/ship.png"/>
         </div>
         <div class="wave-long">a</div>
         <div class="wave-short"></div>
      </div>
      <div class="slide" id="slide-13">
         <div class="blue-title">
            <div class="blue-block"></div>
            <div class="blue-title-text">Тизерная рекламная<br/>кампания</div>
            <div class="clear"></div>
         </div>
         <div class="tiser-adv-blocks">
            <div class="blocks-text tiser-adv-blocks-text-top">
               Чтобы заинтересовать потенциальных покупателей, была запущена «немногословная» рекламная кампания. Центральным звеном её стал лось, в показывающий свои спортивные навыки. Месседж-приветствие (связывающий GUTENBORG с деятельностью компании «СПб Реновация» привлёк внимание к проекту: некоторые зрители фотографировали щиты и выкладывали на своих страницах в соцсетях как пример оригинальной рекламы.
            </div>
         </div>
         <div class="four-blocks-container four-blocks-container-margin">
            <div class="block-element block-element-left four-block-w-hover" id="four-block-tiser-1">
               <div class="four-block-hover four-block-hover-green"></div>
            </div>
            <div class="block-element four-block-w-hover" id="four-block-tiser-2">
               <div class="four-block-hover four-block-hover-red"></div>
            </div>
            <div class="block-element block-element-left block-element-bottom four-block-w-hover" id="four-block-tiser-3">
               <div class="four-block-hover four-block-hover-gray"></div>
            </div>
            <div class="block-element block-element-bottom four-block-w-hover" id="four-block-tiser-4">
               <div class="four-block-hover four-block-hover-blue"></div>
            </div>
         </div>
      </div>
      <div class="slide" id="slide-14">
         <div class="red-title">
            <div class="red-block"></div>
            <div class="red-title-text">Презентационный<br/>буклет</div>
            <div class="clear"></div>
         </div>
         <div class="four-blocks-container four-blocks-container-margin">
            <div class="block-element block-element-left four-block-w-hover" id="four-block-booklet-1">
               <div class="four-block-hover four-block-hover-green"></div>
            </div>
            <div class="block-element four-block-w-hover" id="four-block-booklet-2">
               <div class="four-block-hover four-block-hover-red"></div>
            </div>
            <div class="block-element block-element-left block-element-bottom four-block-w-hover" id="four-block-booklet-3">
               <div class="four-block-hover four-block-hover-gray"></div>
            </div>
            <div class="block-element block-element-bottom four-block-w-hover" id="four-block-booklet-4">
               <div class="four-block-hover four-block-hover-blue"></div>
            </div>
         </div>
      </div>
      <div class="slide" id="slide-15">
         <div class="green-title">
            <div class="green-block"></div>
            <div class="green-title-text">Дизайн интерьера</div>
            <div class="clear"></div>
         </div>
         <div class="four-blocks-container four-blocks-container-margin">
            <div class="block-element block-element-left four-block-w-hover" id="four-block-design-1">
               <div class="four-block-hover four-block-hover-green"></div>
            </div>
            <div class="block-element four-block-w-hover" id="four-block-design-2">
               <div class="four-block-hover four-block-hover-red"></div>
            </div>
            <div class="block-element block-element-left block-element-bottom four-block-w-hover" id="four-block-design-3">
               <div class="four-block-hover four-block-hover-gray"></div>
            </div>
            <div class="block-element block-element-bottom four-block-w-hover" id="four-block-design-4">
               <div class="four-block-hover four-block-hover-blue"></div>
            </div>
         </div>
      </div>
      <div class="slide" id="slide-16">
         <div class="blue-title">
            <div class="blue-block"></div>
            <div class="blue-title-text">Вирусный ролик</div>
            <div class="clear"></div>
         </div>
         <div class="virus-blocks-1">
            <div class="blocks-text virus-blocks-1-text-top">
               Наличие персонажа позволило развивать идею и использовать нетрадиционные способы продвижения — в частности, «вирусную» рекламу. В Brandson придумали и изготовили мультипликационный ролик про лося (который приобрёл черты меланхолика-интроверта), попадающего в нетривиальные жизненные ситуации.
            </div>
            <div class="blocks-text virus-blocks-1-text-bottom">
               Так рекламировать GUTENBORG стали сами зрители — рассылая ролик своим друзьям и знакомым.
            </div>
         </div>
         <div class="virus-big-img-1"></div>
         <div class="virus-blocks-2">
            <div class="blocks-text-big virus-blocks-2-text">
               GUTENBORG — уникальный  проект, обладающий яркой индивидуальностью
               и предлагающий возможность жить  в формате европейского города.
               На основе анализа рынка и целевой аудитории агентство Brandson предложило заказчику — компании «СПб Реновация» — эффективный способ продвижения квартала, разработало фирменный стиль и провело стартовые рекламные мероприятия
            </div>
         </div>
         <div class="virus-big-img-2"></div>
      </div>
   </div>
   <div class="team">
      <div class="hold1">
         <div class="cc">
            <h3 class="m111"><span class="cc">Рабочая группа:</span></h3>

            <div class="m112b">
               <div class="cc"><p><i>Руководитель проекта</i>Виктория Горобец</p>

                  <p><i>Аналитика и стратегия</i>Елена Юферева, Татьяна Агаян</p></div>
               <div class="cc"><p><i>Арт-директор</i>Тимур Салихов</p>

                  <p><i>Копирайтинг</i>Алексей Румянцев</p></div>
               <div class="cc"><p><i>Дизайн</i>Владимир Трусов, Роман Маврин, Владимир Ильяшенко, Денис Разумов</p>

                  <p><i>Программирование</i>Андрей Бубликов</p></div>
               <div class="cc"><p><i>Производство</i>Надежда Михель, Светлана Веселова</p>

                  <p><i>Ассистенты</i>Екатерина Габдеева, Максим Димура, Александр Васильев</p></div>
            </div>
            <br>

         </div>
      </div>
   </div>
</div>
</body>
</html>